# basicapp

app/: build.gradle
app/src/androidTest/java/com/master/baseandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/baseandroidapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/master/baseandroidapp/apputils/: AppConstants.java  AppUtils.java  CommonUtils.java  LogUtils.java  NetworkUtils.java
app/src/main/java/com/master/baseandroidapp/models/: GeneralResponse.java
app/src/main/java/com/master/baseandroidapp/networkcall/: ApiEndPoints.java  CloudDataService.java  MyApiService.java  MyService.java  RetrofitHelper.java
app/src/main/java/com/master/baseandroidapp/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/master/baseandroidapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/master/baseandroidapp/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/master/baseandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
